## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-225-82-212.compute-1.amazonaws.com:5432/d1gi0078t95bok
spring.datasource.username=orpuvmpnmqgeee
spring.datasource.password=1d36ba329868c21e0d78e4a4f3ad33d160a799ac84b6cd517410c689bf42e4a4

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE